# guidebook

./: pom.xml
gbclient/: pom.xml
gbclient/src/main/java/com/x04e/guidebook/gbclient/: App.java
gbclient/src/test/java/com/x04e/guidebook/gbclient/: AppTest.java
gbserver/: .gitignore  pom.xml
gbserver/src/main/java/com/x04e/guidebook/gbserver/: App.java
gbserver/src/test/java/com/x04e/guidebook/gbserver/: AppTest.java
