<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.x04e.guidebook</groupId>
        <artifactId>guidebook</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.x04e.guidebook.gbclient</groupId>
    <artifactId>gbclient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>gbclient</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
