<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.x04e.guidebook</groupId>
        <artifactId>guidebook</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.x04e.guidebook.gbserver</groupId>
    <artifactId>gbserver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>gbserver</name>
    <description>[${git.commit.id.describe}] Guidebook client</description>

    <build>
        <finalName>${project.artifactId}-${git.commit.id.describe}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
